ARCHITECTURE=amd64
REDIS_HOST=runtipi-redis
RABBITMQ_HOST=runtipi-queue
INTERNAL_IP=0.0.0.0
NGINX_PORT=80
POSTGRES_PORT=5432
POSTGRES_PASSWORD=de99dab210bd657f588844adc4d0377b
LOCAL_DOMAIN=homelab.lan
POSTGRES_HOST=runtipi-db
POSTGRES_DBNAME=tipi
POSTGRES_USERNAME=tipi
RABBITMQ_USERNAME=tipi
NGINX_PORT_SSL=443
RUNTIPI_APP_DATA_PATH=/opt/runtipi
REDIS_PASSWORD=f232188da5fad07603162e6fb5589dcb
DOMAIN=homelab.lan
RABBITMQ_PASSWORD=801dd8f59ffd5854a48e1fe70f3987ab
RUNTIPI_FORWARD_AUTH_URL=http://homelab.lan:3000/api/auth/traefik
LOG_LEVEL=info
TIPI_VERSION=v4.6.5
ROOT_FOLDER_HOST=/opt/runtipi
NODE_ENV=production
APPS_REPO_ID=29ca930bfdaffa1dfabf5726336380ede7066bc53297e3c0c868b27c97282903
APPS_REPO_URL=https://github.com/runtipi/runtipi-appstore
TZ=Asia/Yekaterinburg
DNS_IP=9.9.9.9
JWT_SECRET=0def46defbc7a82952c3540dab47907cfaa359f1548a679f705e44c7d08d6110
DEMO_MODE=false
GUEST_DASHBOARD=false
ALLOW_AUTO_THEMES=true
ALLOW_ERROR_MONITORING=false
PERSIST_TRAEFIK_CONFIG=false
QUEUE_TIMEOUT_IN_MINUTES=5
MAX_BACKUPS=0
ADVANCED_SETTINGS=true
EXPERIMENTAL_INSECURE_COOKIE=false
THEME_BASE=gray
THEME_COLOR=blue
